{
  "name": "arkilino-sync-server",
  "version": "1.0.3",
  "description": "Express server for Arkilino PWA sync (products, orders, chat)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}